In [2]:
import pandas as pd
jobs=pd.read_csv("data job posts.csv")
jobs.head()

,jobpost,date,Title,Company,AnnouncementCode,Term,Eligibility,Audience,StartDate,Duration,...,Salary,ApplicationP,OpeningDate,Deadline,Notes,AboutC,Attach,Year,Month,IT
0,AMERIA Investment Consulting Company\r\nJOB TI...,"Jan 5, 2004",Chief Financial Officer,AMERIA Investment Consulting Company,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,"To apply for this position, please submit a\r\...",NaN,26 January 2004,NaN,NaN,NaN,2004,1,False
1,International Research & Exchanges Board (IREX...,"Jan 7, 2004",Full-time Community Connections Intern (paid i...,International Research & Exchanges Board (IREX),NaN,NaN,NaN,NaN,NaN,3 months,...,NaN,Please submit a cover letter and resume to:\r\...,NaN,12 January 2004,NaN,The International Research & Exchanges Board (...,NaN,2004,1,False
2,Caucasus Environmental NGO Network (CENN)\r\nJ...,"Jan 7, 2004",Country Coordinator,Caucasus Environmental NGO Network (CENN),NaN,NaN,NaN,NaN,NaN,Renewable annual contract\r\nPOSITION,...,NaN,Please send resume or CV toursula.kazarian@......,NaN,20 January 2004\r\nSTART DATE: February 2004,NaN,The Caucasus Environmental NGO Network is a\r\...,NaN,2004,1,False
3,Manoff Group\r\nJOB TITLE: BCC Specialist\r\n...,"Jan 7, 2004",BCC Specialist,Manoff Group,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Please send cover letter and resume to Amy\r\n...,NaN,23 January 2004\r\nSTART DATE: Immediate,NaN,NaN,NaN,2004,1,False
4,Yerevan Brandy Company\r\nJOB TITLE: Software...,"Jan 10, 2004",Software Developer,Yerevan Brandy Company,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Successful candidates should submit\r\n- CV; \...,NaN,"20 January 2004, 18:00",NaN,NaN,NaN,2004,1,True

In [2]:
#Check for NaN (missing values) in all columns.
jobs.isna().sum()

jobpost                 0
date                    0
Title                  28
Company                 7
AnnouncementCode    17793
Term                11325
Eligibility         14071
Audience            18361
StartDate            9326
Duration             8203
Location               32
JobDescription       3892
JobRequirment        2522
RequiredQual          484
Salary               9379
ApplicationP           60
OpeningDate           706
Deadline               65
Notes               16790
AboutC               6531
Attach              17442
Year                    0
Month                   0
IT                      0
dtype: int64

In [3]:
#Drop irrelevant columns (e.g., Attach, Notes if they contain too much noise).
jobs=jobs.drop(columns=['Notes','Attach'])
jobs.head()

,jobpost,date,Title,Company,AnnouncementCode,Term,Eligibility,Audience,StartDate,Duration,...,JobRequirment,RequiredQual,Salary,ApplicationP,OpeningDate,Deadline,AboutC,Year,Month,IT
0,AMERIA Investment Consulting Company\r\nJOB TI...,"Jan 5, 2004",Chief Financial Officer,AMERIA Investment Consulting Company,NaN,NaN,NaN,NaN,NaN,NaN,...,- Supervises financial management and administ...,"To perform this job successfully, an\r\nindivi...",NaN,"To apply for this position, please submit a\r\...",NaN,26 January 2004,NaN,2004,1,False
1,International Research & Exchanges Board (IREX...,"Jan 7, 2004",Full-time Community Connections Intern (paid i...,International Research & Exchanges Board (IREX),NaN,NaN,NaN,NaN,NaN,3 months,...,NaN,- Bachelor's Degree; Master's is preferred;\r\...,NaN,Please submit a cover letter and resume to:\r\...,NaN,12 January 2004,The International Research & Exchanges Board (...,2004,1,False
2,Caucasus Environmental NGO Network (CENN)\r\nJ...,"Jan 7, 2004",Country Coordinator,Caucasus Environmental NGO Network (CENN),NaN,NaN,NaN,NaN,NaN,Renewable annual contract\r\nPOSITION,...,- Working with the Country Director to provide...,"- Degree in environmentally related field, or ...",NaN,Please send resume or CV toursula.kazarian@......,NaN,20 January 2004\r\nSTART DATE: February 2004,The Caucasus Environmental NGO Network is a\r\...,2004,1,False
3,Manoff Group\r\nJOB TITLE: BCC Specialist\r\n...,"Jan 7, 2004",BCC Specialist,Manoff Group,NaN,NaN,NaN,NaN,NaN,NaN,...,- Identify gaps in knowledge and overseeing in...,"- Advanced degree in public health, social sci...",NaN,Please send cover letter and resume to Amy\r\n...,NaN,23 January 2004\r\nSTART DATE: Immediate,NaN,2004,1,False
4,Yerevan Brandy Company\r\nJOB TITLE: Software...,"Jan 10, 2004",Software Developer,Yerevan Brandy Company,NaN,NaN,NaN,NaN,NaN,NaN,...,- Rendering technical assistance to Database M...,- University degree; economical background is ...,NaN,Successful candidates should submit\r\n- CV; \...,NaN,"20 January 2004, 18:00",NaN,2004,1,True

In [4]:
print(jobs['date'].mode()[0])
print(jobs['StartDate'].mode()[0])
print(jobs['OpeningDate'].mode()[0])
print(jobs['Deadline'].mode()[0])

May 6, 2014
ASAP
17 July 2009
Open

In [22]:
#Convert date, StartDate, OpeningDate, Deadline into datetime format.
jobs['date']=pd.to_datetime(jobs['date'],errors='coerce',format='%Y-%m-%d')
jobs['StartDate']=pd.to_datetime(jobs['StartDate'],errors='coerce')
jobs['OpeningDate']=pd.to_datetime(jobs['OpeningDate'],errors='coerce')
jobs['Deadline']=pd.to_datetime(jobs['Deadline'],errors='coerce')
jobs.dtypes

jobpost                     object
date                datetime64[ns]
Title                       object
Company                     object
AnnouncementCode            object
Term                        object
Eligibility                 object
Audience                    object
StartDate           datetime64[ns]
Duration                    object
Location                    object
JobDescription              object
JobRequirment               object
RequiredQual                object
Salary                      object
ApplicationP                object
OpeningDate         datetime64[ns]
Deadline            datetime64[ns]
AboutC                      object
Year                         int64
Month                        int64
IT                            bool
dtype: object

In [6]:
print(jobs['date'].mode()[0])
print(jobs['StartDate'].mode()[0])
print(jobs['OpeningDate'].mode()[0])
print(jobs['Deadline'].mode()[0])

2014-05-06 00:00:00
2006-03-01 00:00:00
2009-07-17 00:00:00
2014-02-28 00:00:00

In [23]:
#Fill missing values using mode (for categorical) and median (for numeric) where appropriate.
cat_jobs= jobs.select_dtypes(include=['object']).columns
for i in cat_jobs:
        mode=jobs[i].mode()[0]
        jobs[i].fillna(mode,inplace=True)
jobs.isna().sum()

jobpost                0
date                2297
Title                  0
Company                0
AnnouncementCode       0
Term                   0
Eligibility            0
Audience               0
StartDate            260
Duration               0
Location               0
JobDescription         0
JobRequirment          0
RequiredQual           0
Salary                 0
ApplicationP           0
OpeningDate          812
Deadline            2029
AboutC                 0
Year                   0
Month                  0
IT                     0
dtype: int64

In [24]:
cat_jobs= jobs.select_dtypes(include=['datetime']).columns
for i in cat_jobs:
        mode=jobs[i].mode()[0]
        jobs[i].fillna(mode,inplace=True)
jobs.isna().sum()

jobpost             0
date                0
Title               0
Company             0
AnnouncementCode    0
Term                0
Eligibility         0
Audience            0
StartDate           0
Duration            0
Location            0
JobDescription      0
JobRequirment       0
RequiredQual        0
Salary              0
ApplicationP        0
OpeningDate         0
Deadline            0
AboutC              0
Year                0
Month               0
IT                  0
dtype: int64

In [25]:
jobs[['date','StartDate','OpeningDate','Deadline']]

            date  StartDate OpeningDate   Deadline
0     2004-01-05 2006-03-01  2009-07-17 2004-01-26
1     2004-01-07 2006-03-01  2009-07-17 2004-01-12
2     2004-01-07 2006-03-01  2009-07-17 2014-02-28
3     2004-01-07 2006-03-01  2009-07-17 2014-02-28
4     2004-01-10 2006-03-01  2009-07-17 2014-02-28
...          ...        ...         ...        ...
18996 2015-12-28 2006-03-01  2015-12-29 2016-01-28
18997 2015-12-30 2006-03-01  2015-12-30 2016-01-20
18998 2015-12-30 2006-03-01  2015-12-30 2016-01-20
18999 2015-12-30 2006-03-01  2015-12-30 2016-01-29
19000 2015-12-30 2006-03-01  2015-12-30 2016-01-20

[19001 rows x 4 columns]

In [26]:
#Days left to apply â†’ Deadline - OpeningDate
jobs['DaysLeftToApply']=jobs['Deadline'] - jobs['OpeningDate']
#Job start delay â†’ StartDate - OpeningDate.
jobs['JobStartDelay']=jobs['StartDate'] - jobs['OpeningDate']
jobs[['date','StartDate','OpeningDate','Deadline','DaysLeftToApply','JobStartDelay']]

,date,StartDate,OpeningDate,Deadline,DaysLeftToApply,JobStartDelay
0,2004-01-05,2006-03-01,2009-07-17,2004-01-26,-1999 days,-1234 days
1,2004-01-07,2006-03-01,2009-07-17,2004-01-12,-2013 days,-1234 days
2,2004-01-07,2006-03-01,2009-07-17,2014-02-28,1687 days,-1234 days
3,2004-01-07,2006-03-01,2009-07-17,2014-02-28,1687 days,-1234 days
4,2004-01-10,2006-03-01,2009-07-17,2014-02-28,1687 days,-1234 days
...,...,...,...,...,...,...
18996,2015-12-28,2006-03-01,2015-12-29,2016-01-28,30 days,-3590 days
18997,2015-12-30,2006-03-01,2015-12-30,2016-01-20,21 days,-3591 days
18998,2015-12-30,2006-03-01,2015-12-30,2016-01-20,21 days,-3591 days
18999,2015-12-30,2006-03-01,2015-12-30,2016-01-29,30 days,-3591 days
19000,2015-12-30,2006-03-01,2015-12-30,2016-01-20,21 days,-3591 days

In [27]:
jobs['StartDate'].unique()

<DatetimeArray>
['2006-03-01 00:00:00', '2004-04-27 00:00:00', '2004-05-01 00:00:00',
 '2004-05-10 00:00:00', '2004-06-01 00:00:00', '2004-04-20 00:00:00',
 '2004-04-23 18:00:00', '2021-05-17 20:04:00', '2001-06-03 20:04:00',
 '2004-09-01 00:00:00',
 ...
 '2014-06-09 00:00:00', '2014-06-12 00:00:00', '2014-06-20 00:00:00',
 '2014-06-23 00:00:00', '2015-01-01 00:00:00', '2014-10-01 00:00:00',
 '2014-07-14 00:00:00', '2014-09-01 00:00:00', '2014-08-04 00:00:00',
 '2014-08-26 00:00:00']
Length: 633, dtype: datetime64[ns]

In [32]:
#Extract year from dates
jobs['date'].dt.year

0        2004
1        2004
2        2004
3        2004
4        2004
         ...
18996    2015
18997    2015
18998    2015
18999    2015
19000    2015
Name: date, Length: 19001, dtype: int32

In [33]:
#Extract month from dates
jobs['date'].dt.month

0         1
1         1
2         1
3         1
4         1
         ..
18996    12
18997    12
18998    12
18999    12
19000    12
Name: date, Length: 19001, dtype: int32

In [34]:
jobs.isnull().sum()

jobpost             0
date                0
Title               0
Company             0
AnnouncementCode    0
Term                0
Eligibility         0
Audience            0
StartDate           0
Duration            0
Location            0
JobDescription      0
JobRequirment       0
RequiredQual        0
Salary              0
ApplicationP        0
OpeningDate         0
Deadline            0
AboutC              0
Year                0
Month               0
IT                  0
DaysLeftToApply     0
JobStartDelay       0
dtype: int64

In [4]:
jobs['Title'].unique()

array(['Chief Financial Officer',
       'Full-time Community Connections Intern (paid internship)',
       'Country Coordinator', ..., 'Category Development Manager',
       'Operational Marketing Manager', 'Head of Online Sales Department'],
      dtype=object)

In [7]:
jobs['Location']

0                                         Yerevan, Armenia
1        IREX Armenia Main Office; Yerevan, Armenia \r\...
2                                         Yerevan, Armenia
3                                      Manila, Philippines
4                                         Yerevan, Armenia
                               ...
18996                                     Yerevan, Armenia
18997                                     Yerevan, Armenia
18998                                     Yerevan, Armenia
18999                                     Yerevan, Armenia
19000                                     Yerevan, Armenia
Name: Location, Length: 19001, dtype: object